<aura:application extends="force:slds">
   <!-- <c.Lastmodified9/>
    <c.leadorg/>
    <c.LAstmodified9>
    <c.componcomp/>
    <c.componcomp2/>
        
	  <c.leadorg/>
    <c.contactcomponent2/>
    <c.contactcomponent/>
    <c.contactcomponent/>
    <c.Displaycontacts/>
    <c.Displaycontacts_child/>
    <c.Accountdelete/>
    <c.accountparent/>
    <c.oppparent/>
    <c.slds4/>
<c.CaseCreation/>
    <c.Accountdisplay/>
<c.serachcomponent/>
    <c.contactdetails/>
    <c.campingListItem/>
   
    <c.buttonwithicon/>
    <c.horizontalicons/>-->
    <c.campingList/>
    
</aura:application>