<aura:component controller="LeadController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
 
    <aura:handler event="aura:waiting" action="{!c.showSpinner}"/>
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}"/>
  
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <aura:attribute name="ListOfLead" type="lead[]" />
    
  <!--loading spinner start... style=Brand Medium (blue dots)-->
 <aura:if isTrue="{!v.Spinner}">
    <div aura:id="spinnerId" class="slds-spinner_container">
       <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
         <span class="slds-assistive-text">Loading</span>
         <div class="slds-spinner__dot-a"></div>
         <div class="slds-spinner__dot-b"></div>
       </div>
    </div>
 </aura:if>
  <!-- Loading spinner end-->    
    
  <!-- contact list start-->
 <ui:button label="get Contacts" class="slds-button slds-button--neutral" press="{!c.getContactLst}"></ui:button>
   <h3 class="slds-section-title--divider">Contact List</h3>
   <!-- iterate all contacts(LastName) by aura:iteration--> 
    <table><thead><th>Name</th><th>Phone</th><th>Status</th><th>Phone</th><th>NumberOfEmployees</th></thead><tbody>
 <aura:iteration items="{!v.ListOfLead}" var="n">

     <tr><td>{!n.Name}</td>
       <td>{!n.Phone}</td>
       <td>{!n.Status}</td>
       <td>{!n.Phone}</td>
         <td> {!n.NumberOfEmployees}</td></tr>
    
 </aura:iteration>
    </tbody></table>

</aura:component>